
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Estética Automotiva Delivery | Dr Renova Car</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; }
    .hero {
      background-image: url('capa.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 180px 20px 60px;
      text-align: center;
    }
    .hero h1 { font-size: 2.8em; margin-bottom: 10px; text-shadow: 2px 2px 4px #000; }
    .hero h2 { font-size: 1.5em; font-weight: 400; text-shadow: 1px 1px 3px #000; }
    .container {
      max-width: 900px; margin: 0 auto; padding: 30px 20px; background: white;
    }
    h3 { color: #0a1950; }
    ul { line-height: 1.7; }
    .cta {
      text-align: center; margin: 40px 0;
    }
    .cta a {
      background-color: #0a1950; color: white;
      padding: 15px 30px; text-decoration: none;
      font-size: 1.2em; border-radius: 8px;
    }
    footer {
      background-color: #0a1950; color: white;
      text-align: center; padding: 20px; margin-top: 50px;
    }
  </style>
</head>
<body>

<div class="hero">
  <h1>Estética Automotiva Delivery</h1>
  <h2>Guia Prático para Profissionais de Alto Nível</h2>
</div>

<div class="container">
  <h3>O que você vai aprender:</h3>
  <ul>
    <li>1. Como Alcançar Clientes de Alto Padrão</li>
    <li>2. Como Fidelizar Clientes de Alto Padrão</li>
    <li>3. Comportamento e Vestimenta do Profissional</li>
    <li>4. Precificação Inteligente e Taxa de Deslocamento</li>
    <li>5. Lavagem ao Sol: Técnicas Corretas e Seguras</li>
    <li>6. Higienização Interna e Pré-lavagem Externa</li>
    <li>7. Diluição Correta dos Produtos</li>
    <li>8. Acabamento Profissional: Secagem, Canto de Portas, Vidros e Pneus</li>
    <li>9. Serviços Adicionais: Ceras, Selantes, Enceramento e Higienização de Bancos</li>
    <li>10. O Ciclo de Sinner na Limpeza Automotiva</li>
    <li>11. Descontaminação de Pintura</li>
    <li>12. Revisando Todo Serviço Realizado</li>
    <li>13. A Importância de Postar seus Serviços no Instagram</li>
  </ul>

  <div class="cta">
    <p><strong>Adquira agora por apenas <span style="color: #ff4136">R$59,90</span></strong></p>
    <a href="#">Quero meu eBook agora</a>
  </div>
</div>

<footer>
  Dr Renova Car — Estética de Luxo sobre 2 Rodas<br/>
  © 2025 Todos os direitos reservados
</footer>

</body>
</html>
